MANDT	APPLK	BUKRS	SPARTE	HVORG	TVORG	SHKZG	STAKZ	XMANB	SPZAH	MANSP	VERKZ	IKEY	SPERZ	ZPSTI	MAHNV	STRKZ	TXT10	TXT30
110	T	1000		0300	1058	S											Connectivity NTTI - OTC	Connectivity NTTI - OTC
110	T	1000		0300	1060	S											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1062	S											Connectivity NTTI - Recurr	Connectivity NTTI - Recurr
110	T	1000		0300	1064	S											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1066	S											Farsiendo IT Services - Adjusment	Farsiendo IT Services - Adjusment
110	T	1000		0300	1068	S											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1070	S											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1072	S											Business Process Outsourcing - OTC	Business Process Outsourcing - OTC
110	T	1000		0300	1074	S											Business Process Outsourcing - Recurr	Business Process Outsourcing - Recurr
110	T	1000		0300	1076	S											Connectivity NTTI - OTC	Connectivity NTTI - OTC
110	T	1000		0300	1078	S											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1080	S											Connectivity NTTI - Recurr	Connectivity NTTI - Recurr
110	T	1000		0300	1082	S											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1084	S											Farsiendo IT Services - Adjusment	Farsiendo IT Services - Adjusment
110	T	1000		0300	1086	S											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1088	S											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1090	S											Business Process Outsourcing - OTC	Business Process Outsourcing - OTC
110	T	1000		0300	1092	S											Business Process Outsourcing - Recurr	Business Process Outsourcing - Recurr
110	T	1000		0300	1059	H											Connectivity NTTI - OTC	Connectivity NTTI - OTC
110	T	1000		0300	1061	H											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1063	H											Connectivity NTTI - Recurr	Connectivity NTTI - Recurr
110	T	1000		0300	1065	H											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1067	H											Farsiendo IT Services - Adjusment	Farsiendo IT Services - Adjusment
110	T	1000		0300	1069	H											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1071	H											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1073	H											Business Process Outsourcing - OTC	Business Process Outsourcing - OTC
110	T	1000		0300	1075	H											Business Process Outsourcing - Recurr	Business Process Outsourcing - Recurr
110	T	1000		0300	1077	H											Connectivity NTTI - OTC	Connectivity NTTI - OTC
110	T	1000		0300	1079	H											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1081	H											Connectivity NTTI - Recurr	Connectivity NTTI - Recurr
110	T	1000		0300	1083	H											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1085	H											Farsiendo IT Services - Adjusment	Farsiendo IT Services - Adjusment
110	T	1000		0300	1087	H											Device Services - OTC	Device Services - OTC
110	T	1000		0300	1089	H											Device Services - Recurr	Device Services - Recurr
110	T	1000		0300	1091	H											Business Process Outsourcing - OTC	Business Process Outsourcing - OTC
110	T	1000		0300	1093	H											Business Process Outsourcing - Recurr	Business Process Outsourcing - Recurr
